import React from 'react'
import Header from '../../Components/Header'
import styles from "./Delivery.module.scss"
const Order = () => {
  return (
    <>
    <div className='container'>
       <div className={styles.order}>
         <h2>Доставка</h2>
         <p>Нашим гостям мы предлагаем жаркую парилку, разогретую до оптимального температурного режима и душистые веники. Благодаря правильному проектированию помещений русской бани в Домодедово, наш легкий пар не жжет кожу и не оставляет после себя головную боль. В банный комплекс входят: русская баня на дровах,  оздоровительные SPA-процедуры, хаммам, бассейн и караоке. Для Вашего удобства в составе нашего комплекса имеется  уютный зал, где Вы можете расслабиться и сделать  заказ из нашего меню. Банный комплексе De’Lore  рассчитан на одновременное посещение 25 человек.</p>
         <p>   Нашим гостям мы предлагаем жаркую парилку, разогретую до оптимального температурного режима и душистые веники. Благодаря правильному проектированию помещений русской бани в Домодедово, наш легкий пар не жжет кожу и не оставляет после себя головную боль. В банный комплекс входят: русская баня на дровах,  оздоровительные SPA-процедуры, хаммам, бассейн и караоке. Для Вашего удобства в составе нашего комплекса имеется  уютный зал, где Вы можете расслабиться и сделать  заказ из нашего меню. Банный комплексе De’Lore  рассчитан на одновременное посещение 25 человек.</p>
         <div className={styles.details}>
          <button> В каталог </button>
          <h3>Об оплате <img src="./img/arrow.svg" alt="arrow" /></h3>
         </div>
       </div>
    </div>
    </>
  )
}

export default Order
